{
  "name": "budgeting",
  "version": "1.0.0",
  "description": "",
  "main": "MCRMarkStatus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/main.js --bundle --format=iife --platform=browser --outfile=apps-script/Code.js",
    "push": "npm run build && clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "status": "clasp status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryn-morris/Budgeting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryn-morris/Budgeting/issues"
  },
  "homepage": "https://github.com/bryn-morris/Budgeting#readme",
  "devDependencies": {
    "@google/clasp": "^3.2.0",
    "esbuild": "^0.27.3"
  }
}
